<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.familyteam.augmentedenglishapp.template_palabras">

    <ImageView
        android:id="@+id/imagen"
        android:layout_width="@dimen/template_imagen_width"
        android:layout_height="@dimen/template_imagen_height"
        android:background="#ff369fff"/>
    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/imagen"/>

    <TextView
        android:id="@+id/traduccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/pronunciacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/patron"
        android:enabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>
